# MONGODB_URL = mongodb+srv://alikhansikandar007:sCRny95r8CS0vxfS@cluster0.xpits74.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://alikhansikandar007:sCRny95r8CS0vxfS@cluster0.xpits74.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME =dgbg003qn
CLOUD_API_KEY = 135622872281665
CLOUD_API_SECRET= DM7jB4fxkYExzCZNN3RyUnvaUcU
