# MONGODB_URL = mongodb+srv://alikhansikandar007:sCRny95r8CS0vxfS@cluster0.xpits74.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://alikhansikandar007:sCRny95r8CS0vxfS@cluster0.xpits74.mongodb.net/test?retryWrites=true&w=majority

